{
  "name": "@navskh/timo",
  "version": "0.3.0",
  "description": "TIMO (im.v2) — Think · Idea-Manager · Operation. Local-first AI pair-programmer that spawns your claude/gemini/codex CLI and organizes tasks as you chat. Successor to idea-manager.",
  "homepage": "https://github.com/navskh/timo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/navskh/timo.git"
  },
  "bugs": {
    "url": "https://github.com/navskh/timo/issues"
  },
  "keywords": [
    "timo",
    "im",
    "idea-manager",
    "ai",
    "agent",
    "autonomous",
    "claude",
    "claude-code",
    "gemini",
    "codex",
    "local-first",
    "sqlite",
    "executor",
    "task-runner",
    "developer-tools",
    "productivity"
  ],
  "author": "navskh",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3789",
    "build": "next build --webpack && node ./scripts/post-build.js",
    "lint": "eslint",
    "tauri": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri",
    "tauri:dev": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri dev",
    "tauri:build": "bash scripts/tauri-build.sh"
  },
  "dependencies": {
    "chrome-cookies-secure": "^3.0.2",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
